# BudgetTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pmf/it/app/budgettracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pmf/it/app/budgettracker/: BudgetTrackerApplication.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/java/pmf/it/app/budgettracker/data/: PreferencesManager.kt
app/src/main/java/pmf/it/app/budgettracker/data/dto/: LoginDTO.kt  RegisterDTO.kt  ResponseDTO.kt
app/src/main/java/pmf/it/app/budgettracker/data/model/: Plan.kt  Prihod.kt  Trosak.kt  User.kt
app/src/main/java/pmf/it/app/budgettracker/data/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/pmf/it/app/budgettracker/ui/: Screens.kt
app/src/main/java/pmf/it/app/budgettracker/ui/screen/: HomeScreen.kt  LoginScreen.kt  PlanScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/pmf/it/app/budgettracker/ui/screens/: Screens.kt
app/src/main/java/pmf/it/app/budgettracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pmf/it/app/budgettracker/util/: CircleProgressBar.kt  ColorState.kt
app/src/main/java/pmf/it/app/budgettracker/viewmodel/: HomeScreenViewModel.kt  LoginRegViewModel.kt  PlanScreenViewModel.kt  ProfileScreenViewModel.kt
app/src/test/java/pmf/it/app/budgettracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
